<html>
<head>
<title>hello!</title>
</head>
<body>
<style type="text/css">
#box{
margin: 0 auto;
width: 70%;
height:40em;
border:2px solid black;
}
#cin{
	margin:0 auto; 
	margin-top:10px;
	width: 93%;
	height:5em ;
	border: 2px solid black ;
}
#con{
	margin:0 auto; 
	margin-top:10px;
	width: 93%;
	height:5em ;
	border: 2px solid black ;
}
#ml{
	/*margin:0 auto; */
	margin-top:10px;
	margin-left: 30px;
	width: 55%;
	height:10em ;
	border: 2px solid black ;
}
#ml2{
	/*margin:0 auto; */
    float: right;
	margin-top: -35.8%;
	margin-right: 30px;
	width: 37%;
	height:21em ;
	border: 2px solid black ;
}


</style>



<div id="box">
<div id="cin"></div>
<div id="con"></div>
<div id="ml"></div>
<div id="ml"></div>
<div id="ml2"></div>
</div>




</body>




</html>